# game-config-editor

./: README.md
ConfigEditor.App/: App.xaml  App.xaml.cs  ConfigEditor.App.csproj  ConfigEditor.App.sln  MainWindow.xaml  MainWindow.xaml.cs
ConfigEditor.App/Commands/: RelayCommand.cs
ConfigEditor.App/Converters/: SafeNumberConverter.cs
ConfigEditor.App/Services/: GrpcConfigClient.cs  UndoRedoService.cs
ConfigEditor.App/ViewModels/: EditorViewModel.cs
ConfigEditor.Server/: ConfigEditor.Server.csproj  Program.cs
ConfigEditor.Server/Properties/: launchSettings.json
ConfigEditor.Server/Protos/: greet.proto
ConfigEditor.Server/Services/: GameConfigGrpcService.cs  GreeterService.cs
ConfigEditor.Shared/: Class1.cs  ConfigEditor.Shared.csproj
ConfigEditor.Shared/Data/: ConfigDbContext.cs
ConfigEditor.Shared/Models/: GameConfig.cs
ConfigEditor.Shared/Protos/: config_service.proto
