<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigEditor.Shared\ConfigEditor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\ConfigEditor.Shared\Protos\config_service.proto" GrpcServices="Server" Link="Protos\config_service.proto" />
  </ItemGroup>

</Project>
